# weshopify1

./: .gitignore  README.md
weshopify-platform-api-gateway/: pom.xml
weshopify-platform-api-gateway/src/main/java/com/weshopifyapp/features/: WeshopifyPlatformApiGatewayApplication.java
weshopify-platform-api-gateway/src/main/resources/: application.yml
weshopify-platform-api-gateway/src/test/java/com/weshopifyapp/features/: WeshopifyPlatformApiGatewayApplicationTests.java
weshopify-platform-authn-service/: pom.xml
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/: WeshopifyPlatformAuthnServiceApplication.java
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/bean/: AuthenticationBean.java  Wso2TokenRequestBean.java  Wso2TokenResponseBean.java
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/clients/: Wso2IamClient.java
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/config/: OpenApiConfig.java
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/resource/: AuthenticationResource.java
weshopify-platform-authn-service/src/main/java/com/weshopifyapp/features/authn/service/: WeshopifyAuthnImpl.java  WeshopifyAuthnService.java
weshopify-platform-authn-service/src/main/resources/: application.yml
weshopify-platform-authn-service/src/test/java/com/weshopifyapp/features/authn/: WeshopifyPlatformAuthnServiceApplicationTests.java
weshopify-platform-brands-service/: pom.xml
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/: WeshopifyPlatformBrandsServiceApplication.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/bean/: BrandsBean.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/config/: AppSecurityConfig.java  BrandsAuthzFilter.java  FeignClientConfig.java  OpenApiConfig.java  UserAuthzService.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/model/: Brands.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/repo/: BrandsMongoRepo.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/resource/: BrandsResource.java
weshopify-platform-brands-service/src/main/java/com/weshopifyapp/features/brands/service/: BrandsService.java  BrandsServiceImpl.java
weshopify-platform-brands-service/src/main/resources/: application.properties  application.yml  logback.xml
weshopify-platform-brands-service/src/test/java/com/weshopifyapp/features/brands/: WeshopifyPlatformBrandsServiceApplicationTests.java
weshopify-platform-categories-service/: dockercompose-infra.yml  dockercompose.yml  dockerfile  pom.xml
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/: WeshopifyPlatformCategoriesServiceApplication.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/bean/: CategoriesBean.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/config/: AppSecurityConfig.java  CategoriesAuthzFilter.java  OpenApiConfig.java  UserAuthzService.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/exceptions/: CategoriesException.java  CategoriesExceptionHandler.java  CategoriesNotFoundException.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/model/: Categories.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/repo/: CategoriesRepo.java
weshopify-platform-categories-service/src/main/java/com/weshopifyapp/features/categories/resources/: CategoriesResource.java
weshopify-platform-categories-service/src/main/resources/: application.yml
weshopify-platform-categories-service/src/test/java/com/weshopifyapp/features/categories/: UserAuthzTest.java  WeshopifyPlatformCategoriesServiceApplicationTests.java
weshopify-platform-notifications-service/: pom.xml
weshopify-platform-notifications-service/src/main/java/com/weshopifyapp/features/notfications/: WeshopifyPlatformNotificationsServiceApplication.java
weshopify-platform-notifications-service/src/main/resources/: application.yml
weshopify-platform-notifications-service/src/main/resources/templates/: signup_email.ftl
weshopify-platform-notifications-service/src/test/java/com/weshopifyapp/features/notfications/: WeshopifyPlatformNotificationsServiceApplicationTests.java
weshopify-platform-service-commons/: pom.xml
weshopify-service-registry/: dockerfile  pom.xml
weshopify-service-registry/src/main/java/com/weshopify/app/: WeshopifyServiceRegistryApplication.java
weshopify-service-registry/src/main/resources/: application.yml
weshopify-service-registry/src/test/java/com/weshopify/app/: WeshopifyServiceRegistryApplicationTests.java
weshopify-usermanagement-service/: pom.xml
weshopify-usermanagement-service/src/main/java/com/weshopifyapp/features/users/: WeshopifyUsermanagementServiceApplication.java
weshopify-usermanagement-service/src/main/resources/: application.yml
weshopify-usermanagement-service/src/test/java/com/weshopifyapp/features/users/: PermissionsServiceTest.java  PermissionsTest.java  RolesServiceImplTest.java  RolesTest.java  UsersServiceTest.java  UsersTest.java  WeshopifyUsermanagementServiceApplicationTests.java
(+37 files in other folders)
