#management.wavefront.api-token=5505c632-e1d3-4426-ae6c-0e512819af81
#management.wavefront.uri=https://wavefront.surf

#management.wavefront.api-token=5505c632-e1d3-4426-ae6c-0e512819af81
#management.wavefront.uri=https://wavefront.surf/us/jcdyWZc6k2